<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirBnB clone</title>
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
        }
        
        .content {
            flex: 1;
        }

        /* Header styles */
        header {
            background-color: #FF0000;
            height: 70px;
            width: 100%;
        }

        /* Footer styles */
        footer {
            background-color: #00FF00;
            height: 60px;
            width: 100%;
            bottom: 0;
            position: absolute
        }

        footer p {
            text-align: center;
	    margin: 20px
        }
    </style>
</head>
<body>
    <header></header>
    <footer>
        <p>Best School</p>
    </footer>
</body>
</html>

